@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

header {
    text-align: center;
}

header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

header img{
    height: 70px;
    padding: 10px;
}

.logo-box{
    grid-column: 1/2;
    grid-row: 1;
    z-index: 5;
}

nav button{
    margin: 1rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #03B5AA;
}

nav{
    grid-column: 1/4;
    grid-row: 1;
    background-color: #9bc53d;
    font-family: 'Reem Kufi', sans-serif;
    text-align: right;
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li a{
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: #0C1B33;
    /* border-top: 1px solid #7A306C; */
}

nav ul li.active a{background-color: rgba(0, 114, 187, 0.2); color: #fff;}

nav ul li a:hover {
    background-color: rgba(191, 183, 182, 0.4);
    text-decoration: none;
    color: #7A306C;
}

nav ul.hide {display: none;}

body{
    margin: auto;
    padding: 2rem;
    max-width: 960px;
    font-family: 'Josefin Sans', sans-serif;;
}

h1{
    font-size: 1.5rem;
}

h2{
    font-size: 1.2rem;
}

h3, h4{
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    color: #211a1e;
}

section{
    border-style: solid;
    border-color: #9bc53d;
    width: 90%;
    text-align: center;
    border-radius: 10px;
    color: #211a1e;
    margin: 2px;
}

.cards img{
    width: 60%;
}

#addBtn{
    background-color: #fde74c;
    border-style: solid;
    padding: 5px 10px 5px 10px;
    color: #211a1e;
    font-size: 1rem;
    border-color: white;
    margin-bottom: 5px;
}

#delBtn{
    background-color: #C3423F;
    border-style: solid;
    padding: 5px 10px 5px 10px;
    color: white;
    font-size: 1rem;
    border-color: white;
}

footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #9bc53d;
    color: #0C1B33;
    padding: 20px 0px 0px 40px;
    margin-top: 30px;
  }
  
.contact{
    grid-column: 1 / 3;
    grid-row: 1;
  }
  
footer p {
    grid-column: 1 / -1;
    grid-row: 2;
    text-align: center;
  }
  
footer li{
    padding-bottom: 10px;
    list-style: none;
  }
  
.sublist{
    padding-left: 20px;
    font-size: 0.8rem;
  }
  
.footer-nav li a{
    text-decoration: none;
    color: white;
    
  }
  
.footer-nav ul li.active a{color: #0072bb;}
  
.footer-nav li a:hover{
    color: #ff006e;
  }

@media only screen and (min-width: 550px) {

    .cards {
        display: flex;
        flex-flow: row wrap;
        margin: 1rem;
    }

    .cards section {
        width: 30%;
    }

    nav button {display: none;}

    nav ul.hide{display: block;}

    nav ul {margin-left: 2%;}

    nav ul li {
        float:left;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        padding: .8rem 1rem;
    }

    .search-bar {
        float: right;
        list-style-type: none;
    }

    .login-nav {
        float: right;
    }

    header img{
        height: 120px;
    }

    header h1{
        font-size: 1.8rem;
        color: #03B5AA;
        display: block;
    }

    nav{
        grid-row: 2;
        text-align: center;
    }

    .banner-box img {
        width: 100%;
        padding-top: 10px;
    }

    .article img{
        float: right;
        margin-top: -20px;
        padding-left: 20px;
    }

    .mission{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        padding: 40px 20px 0px 20px;
      }
    
    .mission p{
        grid-column: 1 / 3;
        margin-top: -20px;
      }

    .mission img{
        margin-top: -60px;
    }
}

@media only screen and (min-width: 1025px) {

    .cards section {
        width: 24%;
        
    }

    #content{
        margin: 0 auto;
    }

    nav ul li a {padding: .6rem 1rem;}

    header h1{
        font-size: 2.5rem;
        color: #339989;
        display: block;
    }

    header img{
        height: 120px;
    }

    nav{
        grid-row: 2;
        text-align: center;
    }

    main{
        max-width: 960px;
        margin: 0 auto;
    }
    
    .main-title{
        text-align: center;
    }
    
    /* .banner-box{
        position: relative;
        margin: 10px auto;
    } */
    
    .weather-summary{
        position: absolute;
        background: rgba(13, 24, 33, .7);
        padding: 10px;
        bottom: 100px;
        left: 40px;
        color: #54f2f2 ;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

    footer img{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 50%;
        margin-left: 160px;
    }

    .contact{
        grid-column: 2/3;
        grid-row: 1;
    }

    .social{
        grid-column: 2/3;
        grid-row: 2;
        width: 20%;
        display:flex;
        margin-left: 50px;
    }

    .copy, #lstupd{
        grid-column: 1 / 3;
    }

    .flex {
        display: flex;
        /* flex-direction: row; */
        /* let us combine row and wrap with flow */
        flex-flow: row wrap;
        font-family: 'Montserrat', sans-serif;
    }
    
    .flex-col {
        flex: 1 1 auto;
        background-color: #339989;
    }
    .flex-col, .column-col, .grid-col {
        border-bottom: 1px solid #bfb7b6;
        border-left: 1px solid #bfb7b6;
        text-align: center;
    }
    .flex-col:hover, td:hover, .column-col:hover, .grid-col:hover {
        opacity: 0.75;
        background-color: black;
        color: white;
    }
    .flex, .column, .grid {
        border-right: 1px solid #bfb7b6;
    }
    
    .col-head {
        display: block;
        padding: 5px;
        border-bottom: 1px solid #bfb7b6;
        text-align: center;
    }
    
    .flex img {
        padding: 0.25rem;
    }
    
    .data {
        display: block;
        padding: 0 5px 5px;
        font-size: 0.8rem;
        text-align: center;
    }
    
    .col-head,th {
        font-weight: 700;
        font-size: 1rem;
        background-color: #0d1821;
        color: white;
    }

    .main-gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        text-align: center;
    }

    .row1{
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .row2{
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .row3{
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .row4{
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .row5{
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .row6{
        grid-column: 3 / 4;
        grid-row: 2;
    }

    .row7{
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .row8{
        grid-column: 2 / 3;
        grid-row: 3;
    }

    .row9{
        grid-column: 3 / 4;
        grid-row: 3;
    }

    .main-gallery span{
        display: grid;
    }

    .main-gallery img:hover{
        border: 1px solid #0d1821;
        box-shadow: 5px 5px 5px #0d1821;
    }

    form label.sbs{
        padding: .4rem 0;
    }
    
       .cities{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        padding-top: 20px;
      }

    .city1{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
      
    .city2{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }
    
    .city3{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }

}